<!DOCTYPE html>
<style>
    p {
        color: #FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
    }
    h1 {
        color: #F8DA78;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
    }
    #banner-container {
        display: flex;
        height: auto;
        background-color: #404040;
        justify-content: center;
        align-items: center;
        margin-left: 200px;
        margin-right: 200px;
    }
    #banneri {
        max-width: 100%;
        height: auto;
        align-items: center;
        margin-left: 200px;
        margin-right: 200px;
    }
    #navigation-container {
        background-color: #404040;
        display: flex;
        height: auto;
        justify-content: space-evenly;
        margin-left: 200px;
        margin-right: 200px;
    }
    .navigaatiobox {
        background-color: #404040;
        height: 30px;
        width: 150px;
    }
    .navigaatiotekstit {
        color: #FFFFFF;
        font-size: 20px;
        text-align: center;
    }
    .navigaatiolinkki {
        box-shadow: inset 0 0 0 0 #F8DA78;
        color: #F8DA78;
        margin: 0 -.25rem;
        padding: 0 .25rem;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
    .navigaatiolinkki:hover {
        box-shadow: inset 170px 0 0 0 #F8DA78;
        color: #000000;
    }
    .maincontentcontainer {
        background-color: #404040;
        display: flex;
        max-width: 100%;
        height: auto;
        padding-top: 30px;
        margin-left: 200px;
        margin-right: 200px;
    }
    #newsbox {
        background-color: #404040;
        max-width: 500px;
        height: 600px;
        padding-right: 50px;
        padding-left: 100px;
    }
    #newspicturebox {
        width: 500px;
        height: 600px;
        padding-right: 100px;
    }
    .contentpicture {
        max-width: 100%;
        height: auto;
    }
    #footer-container {
        background-color: #404040;
        display: flex;
        height: auto;
        padding-top: 30px;
        margin-left: 200px;
        margin-right: 200px;
        justify-content: left;
    }
    .footerbox {
        background-color: #404040;
        padding-right: 100px;
        padding-left: 100px;
    }
    .somepictures {
        max-width: 100%;
        height: auto;
        padding-left: 10px;
    }
</style>
<html>
    <head></head>
    <title></title>
    <body>
        <div id="banner-container">
            <img id="banneri" src="banner.jpeg" alt="Main top banner image">
        </div>
        <div id="navigation-container">
            <div class="navigaatiobox"><a href="index.html" class="navigaatiotekstit navigaatiolinkki">UUTISET</p></div>
            <div class="navigaatiobox"><a href="palvelut.html" class="navigaatiotekstit navigaatiolinkki">PALVELUT</a></div>
            <div class="navigaatiobox"><a href="tiimi.html" class="navigaatiotekstit navigaatiolinkki">TIIMI</a></div>
            <div class="navigaatiobox"><a href="yhteystiedot.html" class="navigaatiotekstit navigaatiolinkki">YHTEYSTIEDOT</a></div>
        </div>
        <div class="maincontentcontainer">
            <div id="newsbox">
                <h1>Palvelu 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div id="newspicturebox"><img class="contentpicture" src="servicesimage.jpeg" alt="Image of paper sail boat"></div>
        </div>
        <div id="footer-container">
            <div class="footerbox"><a href="https://www.linkedin.com"><img class="somepictures" src="LinkedIn-logo.png" alt="LinkedIn logo"></a><a href="https://www.instagram.com"><img class="somepictures" src="Instagram-logo.jpeg" alt="Instagram logo"></a></div>
            <div class="footerbox"></div>
            <div class="footerbox">
                <p>Yritys Oy</p>
                <p>Osoitteentie 15</p>
                <p>02600, Espoo</p>
            </div>
        </div>
    </body>
</html>