<!DOCTYPE html>
<style>
    p {
        color: #FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
    }
    h1 {
        color: #F8DA78;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
    }
    #banner-container {
        display: flex;
        height: auto;
        background-color: #404040;
        justify-content: center;
        align-items: center;
        margin-left: 200px;
        margin-right: 200px;
    }
    #banneri {
        max-width: 100%;
        height: auto;
        align-items: center;
        margin-left: 200px;
        margin-right: 200px;
    }
    #navigation-container {
        background-color: #404040;
        display: flex;
        height: auto;
        justify-content: space-evenly;
        margin-left: 200px;
        margin-right: 200px;
    }
    .navigaatiobox {
        background-color: #404040;
        height: 30px;
        width: 150px;
    }
    .navigaatiotekstit {
        color: #FFFFFF;
        font-size: 20px;
        text-align: center;
    }
    .navigaatiolinkki {
        box-shadow: inset 0 0 0 0 #F8DA78;
        color: #F8DA78;
        margin: 0 -.25rem;
        padding: 0 .25rem;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
    .navigaatiolinkki:hover {
        box-shadow: inset 170px 0 0 0 #F8DA78;
        color: #000000;
    }
    .maincontentcontainer {
        background-color: #404040;
        display: flex;
        max-width: 100%;
        height: auto;
        padding-top: 30px;
        margin-left: 200px;
        margin-right: 200px;
    }
    #newsbox {
        background-color: #404040;
        max-width: 500px;
        height: 600px;
        padding-right: 50px;
        padding-left: 100px;
    }
    #newspicturebox {
        width: 500px;
        height: 600px;
        padding-right: 100px;
    }
    .contentpicture {
        max-width: 100%;
        height: auto;
    }
    #footer-container {
        background-color: #404040;
        display: flex;
        height: auto;
        padding-top: 30px;
        margin-left: 200px;
        margin-right: 200px;
        justify-content: left;
    }
    .footerbox {
        background-color: #404040;
        padding-right: 100px;
        padding-left: 100px;
    }
    .somepictures {
        max-width: 100%;
        height: auto;
        padding-left: 10px;
    }
</style>
<html>
    <head></head>
    <title></title>
    <body>
        <div id="banner-container">
            <img id="banneri" src="/Users/144276/Documents/GitHub/notanotherunicorn/banner.jpeg" alt="Main top banner image">
        </div>
        <div id="navigation-container">
            <div class="navigaatiobox"><a href="index.html" class="navigaatiotekstit navigaatiolinkki">UUTISET</p></div>
            <div class="navigaatiobox"><a href="palvelut.html" class="navigaatiotekstit navigaatiolinkki">PALVELUT</a></div>
            <div class="navigaatiobox"><a href="tiimi.html" class="navigaatiotekstit navigaatiolinkki">TIIMI</a></div>
            <div class="navigaatiobox"><a href="yhteystiedot.html" class="navigaatiotekstit navigaatiolinkki">YHTEYSTIEDOT</a></div>
        </div>
        <div class="maincontentcontainer">
            <div id="newsbox">
                <h1>Yhteystiedot</h1>
                <p>Yritys Oy</p>
                <p>Osoitteentie 15</p>
                <p>02600, Espoo</p>
            </div>
            <div id="newspicturebox"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990.8780933324738!2d24.80871083905093!3d60.217864976027094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468df6794193bdf1%3A0x87832a8d094bc576!2sSello%20Shopping%20Centre!5e0!3m2!1sen!2sfi!4v1695999531030!5m2!1sen!2sfi" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
        <div id="footer-container">
            <div class="footerbox"><a href="https://www.linkedin.com"><img class="somepictures" src="/Users/144276/Documents/GitHub/notanotherunicorn/LinkedIn-logo.png" alt="LinkedIn logo"></a><a href="https://www.instagram.com"><img class="somepictures" src="/Users/144276/Documents/GitHub/notanotherunicorn/Instagram-logo.jpeg" alt="Instagram logo"></a></div>
            <div class="footerbox"></div>
            <div class="footerbox">
                <p>Yritys Oy</p>
                <p>Osoitteentie 15</p>
                <p>02600, Espoo</p>
            </div>
        </div>
    </body>
</html>